# HelloWorld

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  huafu_mobile_app_sign.jks
app/release/: output-metadata.json
app/src/androidTest/java/hf/car/wifi/video/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hf/car/wifi/video/: MineApplication.kt
app/src/main/java/hf/car/wifi/video/base/: EmptyViewModel.kt  MAppGlideModule.kt  MBaseActivity.kt  MBaseAdapter.kt  MBaseFragment.kt
app/src/main/java/hf/car/wifi/video/callback/: CameraCallback.kt  DialogClickCallback.kt  ImageLoadResponse.kt  ItemChooseCallback.kt  SocketCallback.kt
app/src/main/java/hf/car/wifi/video/constant/: ApiConstant.kt  AppConstant.kt  CameraConstant.kt
app/src/main/java/hf/car/wifi/video/model/: ControlVideoPlayInfo.kt  DataReplayBean.kt  DmsInfoBean.kt  GetDmsInfo.kt  GetVideoReplayInfo.kt  PhoneModel.kt  RequestCommon.kt  RequestFace.kt  RequestFileInfo.kt  RequestReplay.kt  RequestTimeCalibration.kt  RequestVideo.kt  ResponseData.kt  SendFileInfo.kt  SetBsdInfo.kt  SetDmsInfo.kt  SetLockCarInfo.kt
app/src/main/java/hf/car/wifi/video/processor/: ControlVidoPlayHandler.kt  EchoClient.kt  EchoClientHandler.kt  EchoServer.kt  EchoServerHandler.kt  GetDmsHandler.kt  PreviewViewController.kt  QueryFaceHandler.kt  QueryVideoHandler.kt  ReplayClientHandler.kt  ReplayVideoHandler.kt  SendFilePackageHandler.kt  SetBsdHandler.kt  SetDmsHandler.kt  SetLockCarHandler.kt  TClientHandler.java  UpdateFaceHandler.kt  UpdateSystemHandler.kt  UpdateTimeHandler.kt
app/src/main/java/hf/car/wifi/video/ui/activity/: BsdMovingActivity.kt  BsdSettingActivity.kt  BsdSettingActivity1.kt  DmsSettingActivity.kt  FaceInfoActivity.kt  GuideActivity.kt  HomeActivity.kt  ImageCameraActivity.kt  ImageLocalActivity.kt  MainActivity.kt  ModifyFaceActivity.kt  ReplayTheaterActivity.kt  TimeCalibrationActivity.kt  UpdateBitmapActivity.kt  UpgradeActivity.kt  VideoInfoActivity.kt  VideoPlayActivity.kt  WifiActivity.kt
app/src/main/java/hf/car/wifi/video/ui/adapter/: DmsAdapter.kt  DmsItemListAdapter.kt  FaceInfoAdapter.kt  LocalImageAdapter.kt  VideoChannelAdapter.kt  VideoReplayAdapter.kt
app/src/main/java/hf/car/wifi/video/ui/custom/: DrawableCenterTextView.java  SlideRecyclerView.java  SpacesItemDecoration.kt  TopToolBar.kt
app/src/main/java/hf/car/wifi/video/ui/dialog/: ChooseImageDialog.kt  ConfirmDialog.kt
app/src/main/java/hf/car/wifi/video/ui/holder/: FaceViewHolder.kt  LocalImageViewHolder.kt  VideoChannelViewHolder.kt
app/src/main/java/hf/car/wifi/video/ui/view/: BsdDefender.kt  BsdMovingView.kt  BsdPoint.kt  LineView.kt  NumPickDialog.kt
app/src/main/java/hf/car/wifi/video/utils/: FileUtils.java  HandlerAction.kt  ImageLoader.kt  ScreenNopUtil.java  TimeUtils.kt  UriUtil.java
app/src/main/java/hf/car/wifi/video/video/: Frame.java  VideoCodec.java  VideoDecoder.java
app/src/main/java/hf/car/wifi/video/viewmodel/: DeviceFaceViewModel.kt  DeviceVideoViewModel.kt  LocalImageViewModel.kt  ReplayTheaterViewModel.kt  UpgradeViewModel.kt  WifiViewModel.kt
app/src/main/res/drawable/: bg_3a7af9_25.xml  bg_delete_25.xml  bg_e3e8f1_25.xml  bg_eff8ff_r10.xml  bg_guide.xml  bg_guide_center.xml  bg_home_item.xml  bg_top.xml  bg_white_bottom_r12.xml  bg_white_r12.xml  bg_white_top_r12.xml  btn_black_white.xml  camera_top.xml  common_button.xml  common_button2.xml  face_oval_bg.xml  icon_no_data.xml  video_channel_button.xml  video_channel_text.xml
app/src/main/res/layout/: activity_bsd_moving.xml  activity_bsd_setting.xml  activity_dms_setting.xml  activity_face_info.xml  activity_guide.xml  activity_home.xml  activity_image_camera.xml  activity_image_local.xml  activity_main.xml  activity_modify_face.xml  activity_repley_theater.xml  activity_time_calibration.xml  activity_update_bitmap.xml  activity_upgrade.xml  activity_video_info.xml  activity_video_play.xml  activity_wifi.xml  dia_num_pick.xml  dialog_choose_image.xml  dialog_confirm.xml  empty_layout.xml  include_item_dms.xml  item_data_replay.xml  item_dms.xml  item_face.xml  item_local_image.xml  item_video_channel.xml  view_top_tool.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hf/car/wifi/video/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/main/java/com/niklaus/mvvm/base/: BaseActivity.kt  BaseFragment.kt
mvvm/src/main/java/com/niklaus/mvvm/utils/: BitmapUtil.kt  ByteUtil.java  MvvmGsonUtil.kt  NetUtils.kt  PreferencesUtil.kt
